<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-center-atom.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"homepage.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fademInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1.中心思想： （1）学术化学和工业化学应当融为一体，从研究动力上来说，也就是要将对化学本身的好奇与将研究成果应用融为一体。加强纯理论研究的应用性会同时缓解资金的压力并增强科学家的研究兴趣。但同时化学家也应当有更宏伟的目标，如生命是如何运作的等等，这类更基础的问题应当被人研究。而研究型大学应当是领导化学发展风格改革的组织，它们比公司和政府受到了更少的约束 （2）化学的发展是十分重要的，但很多企">
<meta property="og:type" content="blog">
<meta property="og:title" content="try">
<meta property="og:url" content="http://homepage.com/2025/01/14/try/index.html">
<meta property="og:site_name" content="榭的博客">
<meta property="og:description" content="1.中心思想： （1）学术化学和工业化学应当融为一体，从研究动力上来说，也就是要将对化学本身的好奇与将研究成果应用融为一体。加强纯理论研究的应用性会同时缓解资金的压力并增强科学家的研究兴趣。但同时化学家也应当有更宏伟的目标，如生命是如何运作的等等，这类更基础的问题应当被人研究。而研究型大学应当是领导化学发展风格改革的组织，它们比公司和政府受到了更少的约束 （2）化学的发展是十分重要的，但很多企">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-14T06:12:09.000Z">
<meta property="article:modified_time" content="2025-01-14T06:38:05.310Z">
<meta property="article:author" content="榭">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://homepage.com/2025/01/14/try/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://homepage.com/2025/01/14/try/","path":"2025/01/14/try/","title":"try"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>try | 榭的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">榭的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">for freedom and life</p>
      <img class="custom-logo-image" src="/images/logo.png" alt="榭的博客">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="榭"
      src="/images/OIP.jpg">
  <p class="site-author-name" itemprop="name">榭</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xiex2024" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiex2024" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xh.x24248@qq.com" title="E-Mail → mailto:xh.x24248@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/whynotjump90706" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;whynotjump90706" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://homepage.com/2025/01/14/try/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/OIP.jpg">
      <meta itemprop="name" content="榭">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="榭的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="try | 榭的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          try
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-01-14 14:12:09 / Modified: 14:38:05" itemprop="dateCreated datePublished" datetime="2025-01-14T14:12:09+08:00">2025-01-14</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>1.中心思想：</p>
<p>（1）学术化学和工业化学应当融为一体，从研究动力上来说，也就是要将对化学本身的好奇与将研究成果应用融为一体。加强纯理论研究的应用性会同时缓解资金的压力并增强科学家的研究兴趣。但同时化学家也应当有更宏伟的目标，如生命是如何运作的等等，这类更基础的问题应当被人研究。而研究型大学应当是领导化学发展风格改革的组织，它们比公司和政府受到了更少的约束</p>
<p>（2）化学的发展是十分重要的，但很多企业和工厂更关注更快能变现的技术改良而非更根本的长期研究。这是不利于化学的长期发展的。大型的化学公司应当将它们对于危险的技术的处理经验应用到技术和知识的革新上，而不是旧技术的改良，这对社会和公司自身都是有好处的。</p>
<p>（3）资金和工作机会的分配催生了评审机制，但目前的评审机制可能对探索性的工作者并不有利，同时政府官员的参与是值得商榷的。</p>
<span id="more"></span>
<ol start="2" type="1">
<li></li>
</ol>
<p>问题：未名湖的水质情况</p>
<p>对象：未名湖</p>
<p>样品：湖水</p>
<p>分析物：酚，多环芳烃、全氟化合物、多氯联苯、<span
class="math inline">\(Zn\)</span>、<span
class="math inline">\(Cr\)</span>、<span
class="math inline">\(Ni\)</span>、<span
class="math inline">\(Cu\)</span>、<span
class="math inline">\(Pb\)</span>、<span
class="math inline">\(As\)</span>、<span
class="math inline">\(Cd\)</span>和<span
class="math inline">\(Hg\)</span>等</p>
<ol start="3" type="1">
<li></li>
</ol>
<p>off-line:离线；将研究对象取样后在实验室内进行分析，分析的是能代表对象的一个样本。</p>
<p>on-line:在线；没有取样步骤，直接对研究对象本身进行连续检测。</p>
<p>in-line:原位；在研究对象内部进行连续检测，是一种在线分析。</p>
<p>at-line:断点；与in和on不同，at-line是断点检测，针对多个点监测。</p>
<p>trans-line:跨线；如遥感，远程分析。</p>
<ol start="4" type="1">
<li></li>
</ol>
<p>正态分布是多次测量由于随机误差而展现出的不同结果的分布情况，由于随机误差的随机性，图像展现为以真值<span
class="math inline">\(\mu\)</span>为对称轴的钟形曲线。而u分布展现了多次测量的误差的分布情况，u分布中的每一个数据都是将原正态分布中的数据的绝对误差以标准差<span
class="math inline">\(\sigma\)</span>衡量得到的数据，方差为一，均值为0，又称为标准正态分布。t分布是我们在无法得到<span
class="math inline">\(\mu\)</span>和<span
class="math inline">\(\sigma\)</span>的真值的情况下，以样本中数值计算得到的<span
class="math inline">\(\bar{x}\)</span>和<span
class="math inline">\(s\)</span>代替<span
class="math inline">\(\mu\)</span>和<span
class="math inline">\(\sigma\)</span>绘制的曲线，也呈现钟形。不同的t值体现了<span
class="math inline">\(\mu\)</span>处于不同的范围中的概率，有助于对真值的估计。</p>
<ol start="5" type="1">
<li></li>
</ol>
<p>元素周期表中，<span
class="math inline">\(K\)</span>的摩尔质量是39.0983(1)g/mol，<span
class="math inline">\(Cr\)</span>是51.9961(6)g/mol，<span
class="math inline">\(O\)</span>是15.9994(3)g/mol，故<span
class="math inline">\(K_2Cr_2O_7\)</span>​的摩尔质量是： <span
class="math display">\[
\begin{align*}
\because M_{r(K_2Cr_2O_7)}&amp;=2\cdot A_{r(K)}+2\cdot A_{r(Cr)}+7\cdot
A_{r(O)}\\
\therefore U_{M_{r(K_2Cr_2O_7)}} &amp; =\pm\sqrt{2^2\cdot
U_{A_{r(K)}}+2^2\cdot U_{A_{r(Cr)}}+7^2\cdot U_{A_{r(O)}}}\\
&amp;=\pm\sqrt{2^2\cdot (\pm0.0001)^2+2^2\cdot (\pm0.0006)^2+7^2\cdot
(\pm0.0003)^2}\\
&amp;=\pm 0.0002\\
\therefore M_{r(K_2Cr_2O_7)}&amp;=2\times 39.0983(1)+2\times
51.9961(6)+7\times 15.9994(3)\\
&amp;=294.1846(2)(\text{g/mol})
\end{align*}
\]</span></p>
<ol start="6" type="1">
<li></li>
</ol>
<p>化学方程式为：<span class="math inline">\(\rm{KHP+NaOH=NaKP +
H_2O}\)</span></p>
<p>可以得到<span
class="math inline">\(\rm{c(NaOH)=\frac{\frac{m_{KHP}}{M_{r_{(KHP)}}}}{V(NaOH)}}\)</span></p>
<ol start="7" type="1">
<li></li>
</ol>
<p>①置信区间检验法： <span class="math display">\[
\begin{flalign}
&amp;\bar x=\frac{\sum_{i=1}^5 {x_i}}{5}=71.17\\
&amp;s=\sqrt{\frac{\sum_{i=1}^{5}{d_i}^2}{n-1}}=0.17\\
&amp;f=4,\alpha =0.05,\text{查表得}t_\alpha (4)=2.78\\
&amp;\text{置信区间为}(70.96,71.38)\\
&amp;70.87\notin (70.96,71.38)\\
&amp;\text{70.87不在置信区间内，为异常值}&amp;
\end{flalign}
\]</span> ②t检验法 <span class="math display">\[
\begin{flalign}
&amp;\bar x=\frac{\sum_{i=1}^4 {x_i}}{4}=71.24\\
&amp;s=\sqrt{\frac{\sum_{i=1}^{4}{d_i}^2}{n-1}}=0.047\\
&amp;f=3,\alpha =0.05,\text{查表得}t_\alpha (3)=3.18\\
&amp;\text{置信区间为}(71.17,71.31)\\
&amp;70.87\notin (71.17,71.31)\\
&amp;\text{70.87不在置信区间内，为异常值}&amp;
\end{flalign}
\]</span> ③Q检验法 <span class="math display">\[
\begin{flalign}
&amp;R=0.43\\
&amp;d=\vert70.87-71.19\vert=0.32\\
&amp;Q_\text{计算}=\frac{d}{R}=0.74\\
&amp;\text{查表得}Q_{0.95}=0.73&lt;Q_\text{计算}\\
&amp;\text{70.87为异常值。}&amp;
\end{flalign}
\]</span> ④G检验法 <span class="math display">\[
\begin{flalign}
&amp;G_{suspect}=\frac{\vert x_{susupect}-\bar x \vert}{s}=1.765\\
&amp;\text{查表得}G_{0.95}(5)=1.672&lt;G_{suspect}\\
&amp;\text{70.87为异常值}&amp;
\end{flalign}
\]</span></p>
<ol start="8" type="1">
<li>$$ \begin{flalign} &amp;t_{0.05}(2)=4.303\ &amp;x_B-B&lt;=0.0273\
&amp;\ \</li>
</ol>
<p>&amp;\ &amp;R=0.0013\ &amp;d=0.0009\
&amp;Q_{}==0.69&lt;Q_{0.95}=0.84\ &amp;\\ &amp;x_t==0.1017\
&amp;s_t==0.0006\ &amp;x_T=x_t=0.1026\ &amp;RU_{x_T}===%\
&amp;T=x_Tx_TRU_{x_T}=0.103&amp; \end{flalign} $$</p>
<p>·</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/02/loner/" rel="next" title="loner">
                  loner <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-5" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"xiex2024","repo":"xiex2024.github.io","client_id":"Ov23li49DoR0E9MU6nSd","client_secret":"6fb0b05de52db9d56363fa5b306a4c88068a22ea","admin_user":"xiex2024","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"a52b665c4363f882610f66fca80efa0a"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
