---
title: 七年
date: 2024-12-01 22:37:46
tags:
---

我选择将对七年的测评作为第一篇博客，或许该站会变成个人的游戏评价收集处:dog:

以下为正文：

---

心绪难平。
我很难评价这部游戏，公正地说，它的游戏性极差，比同类型的《to the moon》还差；我无意将它的剧情封神，但至少在我这里，它的剧情水平接近甚至于超越了去月球。剧情的逻辑毫无漏洞，我原本以为它忽视的东西在最后的最后忽然提起，并成为了扭转局面的关键。

前十五章可能略有些无聊，但中期到后期的处理十分紧凑，每一章结尾都会是刀子或者反转。当在主要故事末尾出现两人相逢时我终于嘴角出现了笑容，但此后超过十个的ep又一点点温柔地展现了残酷的真实……剧情中的伏笔数量超出我想象，许多我以为只是闲步的对话在数十章后突然得到了解释或者利用，即使是原本并不令人在意的配角也隐晦刻画了背后的故事。
游戏中交织的友情，爱情，亲情……感人至深。春人与葵，17711个七年，当葵在漫天的纸屑配合着戛然而止的bgm下说出那句台词时我的心脏仿佛也骤停了一下。
（试图对感情线评判但是失败）两人之间的这种信任简直是一个奇迹。即便最后两人不再有交集，但春人仍然没有失约。这种程度的感情或许并不现实，但我仍然羡慕并渴望着。
最后，是好结局哦～

这部游戏无愧于其taptap9.9的评分，也值得我连续两天熬至四点的期待。

《我在七年后等着你》
可玩性：:star:
音乐：:star::star::star::star::sparkles:
画面：:star::star::star:
剧情：:star::star::star::star::star:（5是评分的上限不是这部游戏的上限）
总评：:star::star::star::star::star:

![](七年/微信图片_20241201223907.jpg)

![](七年/微信图片_20241201223917.jpg)

![](七年/微信图片_20241201223921.jpg)

![](七年/微信图片_20241201223923.jpg)

![](七年/微信图片_20241201223927.jpg)

![](七年/微信图片_20241201223930.jpg)
